BuildHelper/MainWindow.xaml

<Controls:MetroWindow x:Name="MainWindow1" x:Class="BuildHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="icon.ico"
        ResizeMode="CanResizeWithGrip"
        EnableDWMDropShadow="True"           
        Title="Build Helper v1.0.1" Height="536" Width="674" MinHeight="536" MinWidth="700" WindowStartupLocation="CenterScreen" Background="#FF323232" WindowStyle="ThreeDBorderWindow" IconOverlayBehavior="Always">
    <Controls:MetroWindow.Resources>
        <Color x:Key="Color1">#19FFFFFF</Color>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo Description="Build Helper" ProgressState="None"/>
    </Controls:MetroWindow.TaskbarItemInfo>
    <Grid x:Name="MainGrid" Margin="3,3,13,19">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Launch" Content="LAUNCH BUILDS"  Style="{StaticResource AccentedSquareButtonStyle}" 
                Click="LaunchButton_OnClick"
                Margin="0,0,10,10" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="126"/>
        <Controls:ProgressRing x:Name="status_progressRing" Foreground="{DynamicResource AccentColorBrush}" IsActive="False" Margin="0,0,10,73" Height="120" Width="126" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="maintabcontrol" Margin="10,10,152,10">
            <TabItem Header="Builds">
                <Grid Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="BuildOptions_Groupbox_Copy" Header="Build config" HorizontalAlignment="Right" Height="182" Margin="0,42,46,0" VerticalAlignment="Top" Width="135">
                        <Grid x:Name="grpboxGrid1" Margin="-3,2,-2,2">
                            <CheckBox x:Name="x64D_checkbox1" Content="Debug x64" HorizontalAlignment="Center" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" Foreground="White" Checked="x64D_checkbox_CheckedChange" Unchecked="x64D_checkbox_CheckedChange"/>
                            <CheckBox x:Name="x64R_checkbox1" Content="Release x64" HorizontalAlignment="Center" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFFDFDFD" Checked="x64R_checkbox_CheckedChange" Unchecked="x64R_checkbox_CheckedChange"/>
                            <CheckBox x:Name="x86R_checkbox1" Content="Release x86" HorizontalAlignment="Center" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White" Width="100" Height="25" Checked="x86R_checkbox_CheckedChange" Unchecked="x86R_checkbox_CheckedChange"/>
                            <CheckBox x:Name="x86D_checkbox1" Content="Debug x86" HorizontalAlignment="Center" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="White" Width="100" Height="25" Checked="x86D_checkbox_CheckedChange" Unchecked="x86D_checkbox_CheckedChange"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="removeproject_button" Content="Remove project" Margin="0,0,244,14"
                    	Style="{StaticResource AccentedSquareButtonStyle}" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="removeproject_button_Click"/>
                    <Label x:Name="choosesol_label" Content="Choose Solution:" Foreground="White"  HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" Background="{x:Null}" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
                    <ListBox x:Name="ProjectListBox" Margin="10,42,273,152" SelectionChanged="ProjectListBox_SelectionChanged"/>
                    <Button x:Name="createProject_button" Content="Add Project" Margin="0,0,96,14"
                    	Style="{StaticResource AccentedSquareButtonStyle}" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116" Click="createProject_button_Click"/>
                    <TextBox x:Name="Projectname_textbox" Height="26" Margin="10,0,96,105" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" 
                    	Controls:TextBoxHelper.ClearTextButton="True"
                    	Controls:TextBoxHelper.Watermark="Enter solution ID (e.g. DMS)"/>
                    <TextBox x:Name="Projectpath_textbox" Height="26" Margin="10,0,96,64" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" 
                    	Controls:TextBoxHelper.ClearTextButton="True" IsReadOnly="True"
                    	Controls:TextBoxHelper.Watermark="Select solution file..." Background="White"/>
                    <Button x:Name="moveup_button" Content="UP" HorizontalAlignment="Right" Height="18" Margin="0,0,218,262" VerticalAlignment="Bottom" Width="50" Background="#FF39B6EC"
                            RenderTransformOrigin="0.491,1.84" Click="On_moveup"
                            />
                    <Button x:Name="movedown_button" Content="DOWN" Margin="0,0,218,218" Background="#FF39B6EC" Click="On_movedown" 
                            HorizontalAlignment="Right" Width="50" Height="26" VerticalAlignment="Bottom"
                            />
                    <Button x:Name="filedialog_button" Margin="0,0,46,54"
                             Click="filedialog_button_Click" BorderBrush="{x:Null}" Background="{x:Null}" Focusable="False" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <Image Source="Resources/solutionIcon.png" Height="36" Width="35" Margin="0,0,0,0" UseLayoutRounding="True" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="TFS">
                <Grid Margin="3,3,3,3">
                    <GroupBox x:Name="Source_Control" Header="Source Control: TFS" Margin="43,28,33,28">
                        <Grid x:Name="Src_grid" Margin="3,3,3,3" MinHeight="301">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tfs_path_textbox" Height="14" Margin="10,22,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                				Controls:TextBoxHelper.ClearTextButton="True"
                				Controls:TextBoxHelper.Watermark="Enter TFS path e.g. http://tfs.resource.corp:8080/tfs/DMS"/>
                            <TextBox x:Name="tfs_username_textbox" Height="27" Margin="10,67,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                				Controls:TextBoxHelper.ClearTextButton="True"
                				Controls:TextBoxHelper.Watermark="Enter username e.g. RESOURCE\volodymyr.ilnytskyi"/>
                            <TextBox x:Name="tfs_workspace_textbox" Height="27" Margin="10,112,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                            	Controls:TextBoxHelper.ClearTextButton="True"
                            	Controls:TextBoxHelper.Watermark="Enter workspace e.g. VILNYTSKYI"/>
                            <TextBox x:Name="requestpath_textbox" Height="27" Margin="10,154,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                            	Controls:TextBoxHelper.ClearTextButton="True"
                            	Controls:TextBoxHelper.Watermark="Enter Requested path e.g. $\IDMS\CurrentDev"/>
                            <PasswordBox x:Name="pw_passwordbox" Margin="10,197,10,0" VerticalAlignment="Top"  Height="27"
                                         Controls:TextBoxHelper.Watermark="Enter user password"
                                         MaxLength="14"/>
                            <Button x:Name="fetchcode_button" Content="fetch code"  Style="{StaticResource AccentedSquareButtonStyle}" 
                            	Click="FetchButton_OnClick"
                            	Margin="0,0,10,10" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97"/>
                            <RadioButton x:Name="overwrite_rbx" Content="Overwrite" HorizontalAlignment="Left" Height="25" Margin="150,238,0,0" VerticalAlignment="Top" Width="98" ToolTip="Overwrite existing writable files if they conflict with the downloaded files." Foreground="White" GroupName="schedule_rbx_mutex"/>
                            <RadioButton x:Name="noautroresolve_rbx" Content="No auto resolve" HorizontalAlignment="Left" Margin="270,238,0,0" VerticalAlignment="Top" Height="25" Width="115" Foreground="#FFFDFDFD" GroupName="schedule_rbx_mutex" ToolTip="Used only on the client. Instructs the client not to try to auto resolve conflicts"/>
                            <RadioButton x:Name="none_rbx" Content="Autoresolve" HorizontalAlignment="Left" Margin="24,238,0,0" VerticalAlignment="Top" Height="27" Width="97" GroupName="schedule_rbx_mutex" ToolTip="Autoresolve" Foreground="White" IsChecked="True"/>
                            <Button x:Name="savetfscfg_btn" Content="Save config"
                                     Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,0,141,10" Click="rememberTFScfg_click" 
                                    HorizontalAlignment="Right" Width="97" Height="28" VerticalAlignment="Bottom"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Schedule">
                <Grid x:Name="schedule" Margin="3,3,3,3">
                    <wpfTool:TimePicker x:Name="m_timepicker" Margin="21,30,0,0" Background="White" HorizontalAlignment="Left" Width="169" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="runschedule_btn" 
                            Content="run schedule"
                            Style="{StaticResource AccentedSquareButtonStyle}" 
                            HorizontalAlignment="Left" Margin="262,30,0,0" VerticalAlignment="Top" Width="113" Click="runschedule_btn_Click"/>
                    <CheckBox x:Name="FetchOnLaunch_checkbox" Content="Fetch on scheduled" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Foreground="White" Checked="FetchCheckBox_Click" Unchecked="FetchCheckBox_Click" IsChecked="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Output">
                <Grid Background="#FF323232">
                    <ListView x:Name="output_listbox" Margin="3,3,3,3" Background="{x:Null}" BorderBrush="#FF0D82A4" BorderThickness="2">
                        <TextBlock Padding="0,0,10,0" 
                        Text="{Binding Path=Color, Mode=Default}"
                        />
                    </ListView>
                </Grid>
            </TabItem>
            <Grid Margin="10,10,10,8"/>
            <TabItem Header="Stats">
                <Grid x:Name="stats">
                    <TextBox x:Name="mu_tbx" HorizontalAlignment="Left" Height="25" Margin="36,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                    <TextBox x:Name="sigma_tbx" HorizontalAlignment="Left" Height="25" Margin="36,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                    <Label Content="μ" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="35" FontWeight="Bold" FontStyle="Italic"/>
                    <Label Content="σ" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    <Button x:Name="calculatestats_btn" 
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            Content="Calculate" HorizontalAlignment="Left" Height="28" Margin="178,24,0,0" VerticalAlignment="Top" Width="114" Click="calculatestats_btn_Click"/>
                </Grid>
            </TabItem>

        </Controls:MetroAnimatedSingleRowTabControl>
        <Label x:Name="timer_label" Content="" Margin="0,0,10,42" Foreground="White" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="126"/>
    </Grid>

</Controls:MetroWindow>

